DB_PORT=123
DB_ACCESS_PORT=5433
DB_PASSWORD=distribitrix

DOMAIN=localhost
EXPRESS_ACCESS_CONTROL_ALLOW_ORIGIN=*
GATEWAY_URL=http://localhost:8080

DB_AUTH_ACCESS_PORT=5434
DB_AUTH_PORT=34574
DB_AUTH_PASSWORD=distribitrix

DB_NAME=distribitrix

STORE_PORT=456

GRPC_PRODUCTS_PORT=5678
GRPC_PRODUCTS_PORT_ACCESS=9999

GRPC_SEARCH_PORT=5679
GRPC_SEARCH_PORT_ACCESS=9998

REDIS_PORT=12312
REDIS_PORT_ACCESS=46846
REDIS_PASSOWORD=123123

REDIS_PASSOWRD=123

GRPC_AUTH_PORT_ACCESS=9997
GRPC_AUTH_PORT=9876


